{
  "date": "2026-02-04",
  "error": "AI 处理失败: 所有JSON解析方法均失败。详见 data/debug_response_2026-02-04.txt\nTraceback (most recent call last):\n  File \"/home/runner/work/-/-/scripts/generate_digest.py\", line 818, in ai_process\n    result = json.loads(content)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/-/-/scripts/generate_digest.py\", line 827, in ai_process\n    result = json.loads(content)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Unterminated string starting at: line 637 column 7 (char 20989)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/-/-/scripts/generate_digest.py\", line 837, in ai_process\n    result = json.loads(content)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 632 column 4 (char 20779)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/-/-/scripts/generate_digest.py\", line 844, in ai_process\n    raise Exception(f\"所有JSON解析方法均失败。详见 {debug_file}\")\nException: 所有JSON解析方法均失败。详见 data/debug_response_2026-02-04.txt\n",
  "categories": {
    "原始数据": [
      {
        "标题": "Are A.I. Bots Plotting a Revolution on Moltbook? Or Just Telling Stories?",
        "内容": "A social media platform like Reddit for A.I. has taken the internet by storm. But we’re not having the right conversations about it.",
        "日期": "2026-02-03T20:57:07",
        "来源": "纽约时报",
        "板块": "新闻",
        "链接": "https://www.nytimes.com/2026/02/03/opinion/ai-agents-moltbook.html"
      },
      {
        "标题": "Intel will start making GPUs, a market dominated by Nvidia",
        "内容": "Intel has been bulking up a team to focus on this effort and will develop its GPU strategy around customer needs.",
        "日期": "2026-02-03T21:01:34",
        "来源": "TechCrunch",
        "板块": "新闻",
        "链接": "https://techcrunch.com/2026/02/03/intel-will-start-making-gpus-a-market-dominated-by-nvidia/"
      },
      {
        "标题": "Xcode moves into agentic coding with deeper OpenAI and Anthropic integrations",
        "内容": "Xcode 26.3 offers agentic coding capabilities with Anthropic's Claude Agent and OpenAI's Codex.",
        "日期": "2026-02-03T18:00:00",
        "来源": "TechCrunch",
        "板块": "新闻",
        "链接": "https://techcrunch.com/2026/02/03/xcode-moves-into-agentic-coding-with-deeper-openai-and-anthropic-integrations/"
      },
      {
        "标题": "Lotus Health nabs $35M for AI doctor that sees patients for free",
        "内容": "This AI doctor is licensed in all 50 states, the startup says. The deal was led by CRV and Kleiner Perkins.",
        "日期": "2026-02-03T17:14:27",
        "来源": "TechCrunch",
        "板块": "新闻",
        "链接": "https://techcrunch.com/2026/02/03/lotus-health-nabs-35m-for-ai-doctor-that-sees-patients-for-free/"
      },
      {
        "标题": "Fitbit founders launch AI platform to help families monitor their health",
        "内容": "Luffu uses AI in the background to gather and organize family information, learn day-to-day patterns, and flag notable changes so families can stay aligned and address potential well-being issues.",
        "日期": "2026-02-03T15:53:36",
        "来源": "TechCrunch",
        "板块": "新闻",
        "链接": "https://techcrunch.com/2026/02/03/fitbit-founders-launch-ai-platform-to-help-families-monitor-their-health/"
      }
    ]
  },
  "analysis": {
    "summary": "⚠️ AI 处理失败，显示原始数据（前5条）。错误：所有JSON解析方法均失败。详见 data/debug_response_2026-02-04.txt",
    "trends": []
  }
}